ARG BUILD_FROM
FROM $BUILD_FROM

ARG BUILD_ARCH
ARG CPU_ARCH
ENV LANG C.UTF-8

COPY docker/multiarch_build/bin/qemu-* /usr/bin/

RUN apt-get update && \
    apt-get install -y \
        libssl-dev libacl1-dev liblz4-dev libfuse-dev fuse pkg-config \
        fakeroot build-essential wget \
        zlib1g-dev libbz2-dev libncurses5-dev libreadline-dev liblzma-dev libsqlite3-dev

RUN cd / && \
    wget https://github.com/pyinstaller/pyinstaller/releases/download/v3.5/PyInstaller-3.5.tar.gz && \
    tar -xf /PyInstaller-3.5.tar.gz

RUN cd /PyInstaller-3.5/bootloader && \
    python3 ./waf all --no-lsb

RUN cd /PyInstaller-3.5 && \
    python3 -m pip install -e .

RUN apt-get install -y \
    subversion \
    autoconf automake libtool \
    bison swig \
    curl \
    sphinxbase-utils

COPY install.sh /rhasspy/
COPY etc/shflags /rhasspy/etc/
COPY etc/kaldi/ /rhasspy/etc/kaldi/
COPY download/ /rhasspy/download/

RUN cd /rhasspy && \
    bash install.sh --no-create --no-runtime

ENTRYPOINT ["bash"]