[supervisord]
nodaemon=true

[program:audio_input]
command=rhasspy-pulseaudio-input --profile "%(ENV_profile_dir)s"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:speech_to_text]
command=rhasspy-pocketsphinx-mqtt --profile "%(ENV_profile_dir)s" --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:intent_recogntion]
command=rhasspy-fsticuffs-mqtt --profile "%(ENV_profile_dir)s" --debug
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:push_to_talk]
command=rhasspy-push-to-talk-mqtt 12101
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:listen_and_launch]
command="%(ENV_this_dir)s/listen-and-launch.sh"
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true