[supervisord]
nodaemon=true
environment=RHASSPY_DIR="%(ENV_PWD)s/.."

[program:stt]
command=scripts/stt.sh
stdout_logfile=logs/stt.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:intent]
command=scripts/intent.sh
stdout_logfile=logs/intent.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:tts]
command=scripts/tts.sh
stdout_logfile=logs/tts.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true