[supervisord]
nodaemon=true

[program:wake]
command=scripts/wake.sh --profile "%(ENV_PWD)s/local" --service "%(ENV_PWD)s/../wake-word/porcupine"
stdout_logfile=logs/wake.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:command]
command=scripts/command.sh --profile "%(ENV_PWD)s/local" --service "%(ENV_PWD)s/../voice-command/webrtcvad"
stdout_logfile=logs/command.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:stt]
command=scripts/stt.sh --profile "%(ENV_PWD)s/local" --service "%(ENV_PWD)s/../speech-to-text/pocketsphinx"
stdout_logfile=logs/stt.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:intent]
command=scripts/intent.sh --profile "%(ENV_PWD)s/local" --service "%(ENV_PWD)s/../intent-recognition/fsticuffs"
stdout_logfile=logs/intent.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:tts]
command=scripts/tts.sh --profile "%(ENV_PWD)s/local" --service "%(ENV_PWD)s/../text-to-speech/espeak"
stdout_logfile=logs/tts.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:speakers]
command=scripts/speakers.sh --profile "%(ENV_PWD)s/local"
stdout_logfile=logs/speakers.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:push-to-talk]
command="%(ENV_PWD)s/../user-interface/push-to-talk/run.sh"
stdout_logfile=logs/push-to-talk.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true

[program:web-cache]
command=python3 -m http.server 8080
stdout_logfile=logs/web-cache.log
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true